NODE_ENV=development
PORT=7000
MONGO_URI=mongodb://localhost:27017/addisnest
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./uploads
FILE_UPLOAD_BASE_URL=http://localhost:7000
MAX_FILE_UPLOAD=1000000
